# DeeNavTechAssignment

./: .gitignore
DBItems/: SP.sql  User_Defined_Type.sql
NavTech.Configuration/: NavTech.Configuration.sln
NavTech.Configuration/NavTech.Configuration.API/: NavTech.Configuration.API.csproj  Program.cs  Startup.cs  appsettings.json
NavTech.Configuration/NavTech.Configuration.API/Controllers/: ConfigurationController.cs
NavTech.Configuration/NavTech.Configuration.API/Models/: ConfigurationInputModel.cs
NavTech.Configuration/NavTech.Configuration.Common/: DataTableExtension.cs  Enums.cs  NavTech.Configuration.Common.csproj
NavTech.Configuration/NavTech.Configuration.DataAccess/: ConfigurationContext.cs  DesignTimeDbContextFactory.cs  NavTech.Configuration.DataAccess.csproj  appsettings.json
NavTech.Configuration/NavTech.Configuration.DataAccess/Migrations/: 20220129075736_InitialCreate.Designer.cs  20220129075736_InitialCreate.cs  ConfigurationContextModelSnapshot.cs
NavTech.Configuration/NavTech.Configuration.DataAccess/Models/: EntityConfiguration.cs
NavTech.Configuration/NavTech.Configuration.Models/: BaseOptionModel.cs  ConfigurationProfile.cs  CustomerReviewOption.cs  MerchantOption.cs  NavTech.Configuration.Models.csproj
NavTech.Configuration/NavTech.Configuration.Models/ResponseModels/: EntityConfigurationModel.cs
NavTech.Configuration/NavTech.Configuration.Repository/: NavTech.Configuration.Repository.csproj
NavTech.Configuration/NavTech.Configuration.Repository/IRepository/: IConfigurationRepository.cs
NavTech.Configuration/NavTech.Configuration.Repository/Repository/: ConfigurationRepository.cs
NavTech.Configuration/NavTech.Configuration.Service/: NavTech.Configuration.Service.csproj
NavTech.Configuration/NavTech.Configuration.Service/ClientService/: HttpClientService.cs  IHttpClientService.cs  ITokenService.cs  TokenService.cs
NavTech.Configuration/NavTech.Configuration.Service/IServiceContracts/: IConfigurationService.cs
NavTech.Configuration/NavTech.Configuration.Service/ServiceImplementations/: ConfigurationService.cs
