<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavTech.Configuration.Common\NavTech.Configuration.Common.csproj" />
    <ProjectReference Include="..\NavTech.Configuration.Models\NavTech.Configuration.Models.csproj" />
    <ProjectReference Include="..\NavTech.Configuration.Repository\NavTech.Configuration.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
