<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavTech.Configuration.Common\NavTech.Configuration.Common.csproj" />
    <ProjectReference Include="..\NavTech.Configuration.DataAccess\NavTech.Configuration.DataAccess.csproj" />
  </ItemGroup>

</Project>
